<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6p-Tl-gQj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-tS-nYV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tri-1z-LHq">
                                    <size key="itemSize" width="207" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionViewCell" id="ag8-Iw-AEp" customClass="MoviesCollectionViewCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2vg-at-VXL">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-HW-ccj">
                                                    <rect key="frame" x="8" y="8" width="191" height="238"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="238" id="4Fi-a5-4i5"/>
                                                        <constraint firstAttribute="width" constant="191" id="TFW-XQ-74b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jP4-HW-ccj" secondAttribute="bottom" constant="8" id="6uo-Ih-UX4"/>
                                                <constraint firstAttribute="trailing" secondItem="jP4-HW-ccj" secondAttribute="trailing" constant="8" id="TGu-06-xE0"/>
                                                <constraint firstItem="jP4-HW-ccj" firstAttribute="top" secondItem="2vg-at-VXL" secondAttribute="top" constant="8" id="qLO-gc-rkn"/>
                                                <constraint firstItem="jP4-HW-ccj" firstAttribute="leading" secondItem="2vg-at-VXL" secondAttribute="leading" constant="8" id="ys1-yZ-zic"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="254"/>
                                        <connections>
                                            <outlet property="movieImage" destination="jP4-HW-ccj" id="8Z0-1B-wNX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HD4-wd-pe2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yxe-c9-OOt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cvs-tS-nYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11u-9V-WVt"/>
                            <constraint firstItem="Cvs-tS-nYV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ffy-PX-Cel"/>
                            <constraint firstItem="Cvs-tS-nYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IvR-cB-3Wl"/>
                            <constraint firstItem="Cvs-tS-nYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPH-53-ix4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceW-RV-fjW"/>
                    <connections>
                        <outlet property="collectionView" destination="Cvs-tS-nYV" id="nyE-Hl-Xtv"/>
                        <segue destination="iMa-7O-RVH" kind="show" identifier="showDetail" id="rnW-9Q-w96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PGF-Wx-0ro">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMa-7O-RVH" customClass="DetailViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZN-od-lRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-93-fa9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" rowHeight="600" id="nJP-oF-vlq" customClass="DetailTableViewCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJP-oF-vlq" id="pNi-vT-2eC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-A4-t3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="EgJ-dJ-PwM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ato-b1-euL">
                                                    <rect key="frame" x="10" y="310" width="394" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ato-b1-euL" secondAttribute="trailing" constant="10" id="QJa-tt-hRQ"/>
                                                <constraint firstItem="ato-b1-euL" firstAttribute="leading" secondItem="pNi-vT-2eC" secondAttribute="leading" constant="10" id="VRv-JO-Uer"/>
                                                <constraint firstAttribute="trailing" secondItem="6iu-A4-t3X" secondAttribute="trailing" id="iAM-k8-ymX"/>
                                                <constraint firstItem="ato-b1-euL" firstAttribute="top" secondItem="6iu-A4-t3X" secondAttribute="bottom" constant="10" id="xCt-5l-fZS"/>
                                                <constraint firstItem="6iu-A4-t3X" firstAttribute="leading" secondItem="pNi-vT-2eC" secondAttribute="leading" id="yNB-QK-X0B"/>
                                                <constraint firstItem="6iu-A4-t3X" firstAttribute="top" secondItem="pNi-vT-2eC" secondAttribute="top" id="zde-Bp-oBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDetail" destination="6iu-A4-t3X" id="wyo-Z3-xU8"/>
                                            <outlet property="textDetail" destination="ato-b1-euL" id="Yod-tY-ItO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMa-7O-RVH" id="ixg-hn-U6P"/>
                                    <outlet property="delegate" destination="iMa-7O-RVH" id="Y7V-9L-5bc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLJ-93-fa9" firstAttribute="leading" secondItem="IPg-Sy-Bzp" secondAttribute="leading" id="LFs-pU-qy1"/>
                            <constraint firstItem="IPg-Sy-Bzp" firstAttribute="bottom" secondItem="bLJ-93-fa9" secondAttribute="bottom" id="T5r-Jk-Rfq"/>
                            <constraint firstItem="bLJ-93-fa9" firstAttribute="top" secondItem="IPg-Sy-Bzp" secondAttribute="top" id="ev1-7m-JvC"/>
                            <constraint firstItem="IPg-Sy-Bzp" firstAttribute="trailing" secondItem="bLJ-93-fa9" secondAttribute="trailing" id="iKS-Ua-xw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPg-Sy-Bzp"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7C-bI-qUl"/>
                    <connections>
                        <outlet property="tableView" destination="bLJ-93-fa9" id="tFT-VL-xcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJt-e2-4wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8n-Az-W6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6p-Tl-gQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHG-pd-tVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3my-vy-kuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDo-uP-lXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
